[33md113c58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Blue (refactor)
[33mfab0df7[m Green (success test)
[33m5d20d20[m Green (success test)
[33m2f30bdc[m Red (failed test)
[33m4694069[m Green(success test)
[33m95d5464[m Red(failed test)
[33m11d6118[m Blue(refactory)
[33m7296568[m Green(success test)
[33m0cf4172[m Red(failed test)
[33m917d46c[m Pre Step Red
[33me1dab2a[m Initial commit
[33md113c58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Blue (refactor)
[33mfab0df7[m Green (success test)
[33m5d20d20[m Green (success test)
[33m2f30bdc[m Red (failed test)
[33m4694069[m Green(success test)
[33m95d5464[m Red(failed test)
[33m11d6118[m Blue(refactory)
[33m7296568[m Green(success test)
[33m0cf4172[m Red(failed test)
[33m917d46c[m Pre Step Red
[33me1dab2a[m Initial commit
